# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_person/person_197.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASperson")
Original label for object 1 "PASperson" : "person"
Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (64, 143) - (209, 480)
Pixel mask for object 1 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_197.png"

# Details for object 2 ("PASperson")
Original label for object 2 "PASperson" : "person"
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (196, 178) - (234, 216)
Pixel mask for object 2 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_197.png"

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "person"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (280, 181) - (342, 386)
Pixel mask for object 3 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_197.png"

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "person"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (370, 172) - (462, 381)
Pixel mask for object 4 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_197.png"
