# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_person/person_191.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASperson")
Original label for object 1 "PASperson" : "person"
Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (43, 156) - (73, 203)
Pixel mask for object 1 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"

# Details for object 2 ("PASperson")
Original label for object 2 "PASperson" : "person"
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (73, 142) - (177, 334)
Pixel mask for object 2 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "person"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (186, 153) - (249, 327)
Pixel mask for object 3 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "person"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (339, 137) - (405, 305)
Pixel mask for object 4 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"

# Details for object 5 ("PASperson")
Original label for object 5 "PASperson" : "person"
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (472, 150) - (518, 304)
Pixel mask for object 5 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"

# Details for object 6 ("PASperson")
Original label for object 6 "PASperson" : "person"
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (550, 136) - (617, 332)
Pixel mask for object 6 "PASperson" : "VOC2005_1/GTMasks/TUGraz_person/person_191.png"
