# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/car/moblogcoukblogs483e8f92fbe801218abb41a.png"
Image size (X x Y x C) : 288 x 352 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 3 { "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "none"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (111, 121) - (162, 162)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "none"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (206, 118) - (246, 149)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "none"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (229, 124) - (274, 158)
