# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/car/wwwholyheadcomBeibio20Bowling20Club2020Car20Park.png"
Image size (X x Y x C) : 416 x 312 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 3 { "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "none"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (150, 123) - (224, 161)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "none"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (76, 123) - (167, 173)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "none"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (19, 133) - (101, 181)
