# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/car/wwwpontarddulaiscomHendy20Car20Sales.png"
Image size (X x Y x C) : 480 x 360 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 7 { "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "none"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (69, 221) - (148, 266)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "none"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (163, 204) - (219, 255)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "none"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (220, 200) - (276, 253)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "none"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (273, 207) - (318, 249)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "none"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (322, 209) - (357, 239)

# Details for object 6 ("PAScar")
Original label for object 6 "PAScar" : "none"
Bounding box for object 6 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (364, 212) - (440, 255)

# Details for object 7 ("PAScar")
Original label for object 7 "PAScar" : "none"
Bounding box for object 7 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (-1, 228) - (69, 259)
