# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/car/wwwvineycomgalleryHelenWeddingcar.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 5 { "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "none"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (89, 129) - (541, 454)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "none"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (261, 103) - (538, 223)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "none"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (147, 117) - (301, 199)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "none"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (89, 111) - (172, 163)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "none"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (18, 107) - (93, 168)
