# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/motorcycle/wwwsnohomishbikeshoworgimages98snocos5.png"
Image size (X x Y x C) : 596 x 308 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 11 { "PASmotorbike" "PASmotorbike" "PASmotorbike" "PASmotorbike" "PASmotorbike" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASmotorbike")
Original label for object 1 "PASmotorbike" : "none"
Bounding box for object 1 "PASmotorbike" (Xmin, Ymin) - (Xmax, Ymax) : (2, 208) - (65, 282)

# Details for object 2 ("PASmotorbike")
Original label for object 2 "PASmotorbike" : "none"
Bounding box for object 2 "PASmotorbike" (Xmin, Ymin) - (Xmax, Ymax) : (78, 199) - (151, 284)

# Details for object 3 ("PASmotorbike")
Original label for object 3 "PASmotorbike" : "none"
Bounding box for object 3 "PASmotorbike" (Xmin, Ymin) - (Xmax, Ymax) : (176, 198) - (271, 287)

# Details for object 4 ("PASmotorbike")
Original label for object 4 "PASmotorbike" : "none"
Bounding box for object 4 "PASmotorbike" (Xmin, Ymin) - (Xmax, Ymax) : (277, 196) - (434, 294)

# Details for object 5 ("PASmotorbike")
Original label for object 5 "PASmotorbike" : "none"
Bounding box for object 5 "PASmotorbike" (Xmin, Ymin) - (Xmax, Ymax) : (383, 179) - (559, 284)

# Details for object 6 ("PASperson")
Original label for object 6 "PASperson" : "none"
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (76, 163) - (145, 265)

# Details for object 7 ("PASperson")
Original label for object 7 "PASperson" : "none"
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (1, 162) - (71, 272)

# Details for object 8 ("PASperson")
Original label for object 8 "PASperson" : "none"
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (176, 142) - (231, 262)

# Details for object 9 ("PASperson")
Original label for object 9 "PASperson" : "none"
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (244, 146) - (310, 254)

# Details for object 10 ("PASperson")
Original label for object 10 "PASperson" : "none"
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (305, 137) - (375, 260)

# Details for object 11 ("PASperson")
Original label for object 11 "PASperson" : "none"
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (410, 137) - (484, 263)
