# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/velo/home2scarletbepin31519photos20velovelo20032.png"
Image size (X x Y x C) : 800 x 436 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 6 { "PASbicycle" "PASbicycle" "PASbicycle" "PASbicycle" "PASbicycle" "PASbicycle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbicycle")
Original label for object 1 "PASbicycle" : "none"
Bounding box for object 1 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (70, 229) - (191, 398)

# Details for object 2 ("PASbicycle")
Original label for object 2 "PASbicycle" : "none"
Bounding box for object 2 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (174, 209) - (288, 398)

# Details for object 3 ("PASbicycle")
Original label for object 3 "PASbicycle" : "none"
Bounding box for object 3 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (270, 196) - (387, 387)

# Details for object 4 ("PASbicycle")
Original label for object 4 "PASbicycle" : "none"
Bounding box for object 4 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (396, 207) - (469, 384)

# Details for object 5 ("PASbicycle")
Original label for object 5 "PASbicycle" : "none"
Bounding box for object 5 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (499, 190) - (586, 383)

# Details for object 6 ("PASbicycle")
Original label for object 6 "PASbicycle" : "none"
Bounding box for object 6 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (575, 198) - (678, 398)
