# PASCAL Annotation Version 1.00

Image filename : "VOC2005_2/PNGImages/bike/wwwmountainbikecentralcomthumbnailsgroupolo.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Testset 2 Database"
Objects with ground truth : 9 { "PASbicycle" "PASbicycle" "PASbicycle" "PASbicycle" "PASbicycle" "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbicycle")
Original label for object 1 "PASbicycle" : "none"
Bounding box for object 1 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (469, 254) - (544, 369)

# Details for object 2 ("PASbicycle")
Original label for object 2 "PASbicycle" : "none"
Bounding box for object 2 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (335, 239) - (422, 379)

# Details for object 3 ("PASbicycle")
Original label for object 3 "PASbicycle" : "none"
Bounding box for object 3 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (173, 245) - (252, 373)

# Details for object 4 ("PASbicycle")
Original label for object 4 "PASbicycle" : "none"
Bounding box for object 4 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (56, 242) - (131, 369)

# Details for object 5 ("PASbicycle")
Original label for object 5 "PASbicycle" : "none"
Bounding box for object 5 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (278, 202) - (343, 253)

# Details for object 6 ("PASperson")
Original label for object 6 "PASperson" : "none"
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (341, 145) - (409, 356)

# Details for object 7 ("PASperson")
Original label for object 7 "PASperson" : "none"
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (470, 188) - (544, 361)

# Details for object 8 ("PASperson")
Original label for object 8 "PASperson" : "none"
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (160, 169) - (247, 369)

# Details for object 9 ("PASperson")
Original label for object 9 "PASperson" : "none"
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (63, 183) - (140, 351)
