# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_309.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 6 { "PAScar" "PAScar" "PASsky" "PASbuildingPart" "PAStreeRegion" "PASstreet" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (126, 300) - (249, 374)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "car"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (15, 295) - (106, 359)

# Details for object 3 ("PASsky")
Original label for object 3 "PASsky" : "car"
Bounding box for object 3 "PASsky" (Xmin, Ymin) - (Xmax, Ymax) : (-1, -1) - (228, 101)

# Details for object 4 ("PASbuildingPart")
Original label for object 4 "PASbuildingPart" : "car"
Bounding box for object 4 "PASbuildingPart" (Xmin, Ymin) - (Xmax, Ymax) : (499, 139) - (651, 349)

# Details for object 5 ("PAStreeRegion")
Original label for object 5 "PAStreeRegion" : "car"
Bounding box for object 5 "PAStreeRegion" (Xmin, Ymin) - (Xmax, Ymax) : (360, 3) - (644, 163)

# Details for object 6 ("PASstreet")
Original label for object 6 "PASstreet" : "car"
Bounding box for object 6 "PASstreet" (Xmin, Ymin) - (Xmax, Ymax) : (1, 366) - (644, 488)
