# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_311.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 12 { "PAScar" "PAScarRear" "PAScar" "PASstreet" "PASbuildingPart" "PAStreeRegion" "PASstreetlight" "PASstreetlight" "PASstreetlight" "PASstreetlight" "PASbuildingRegion" "PAStreeRegion" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (264, 204) - (458, 340)

# Details for object 2 ("PAScarRear")
Original label for object 2 "PAScarRear" : "car"
Bounding box for object 2 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (571, 245) - (625, 291)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "car"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (486, 251) - (518, 274)

# Details for object 4 ("PASstreet")
Original label for object 4 "PASstreet" : "car"
Bounding box for object 4 "PASstreet" (Xmin, Ymin) - (Xmax, Ymax) : (-2, 327) - (645, 487)

# Details for object 5 ("PASbuildingPart")
Original label for object 5 "PASbuildingPart" : "car"
Bounding box for object 5 "PASbuildingPart" (Xmin, Ymin) - (Xmax, Ymax) : (-3, 103) - (168, 267)

# Details for object 6 ("PAStreeRegion")
Original label for object 6 "PAStreeRegion" : "car"
Bounding box for object 6 "PAStreeRegion" (Xmin, Ymin) - (Xmax, Ymax) : (461, 74) - (643, 244)

# Details for object 7 ("PASstreetlight")
Original label for object 7 "PASstreetlight" : "car"
Bounding box for object 7 "PASstreetlight" (Xmin, Ymin) - (Xmax, Ymax) : (420, 80) - (444, 94)

# Details for object 8 ("PASstreetlight")
Original label for object 8 "PASstreetlight" : "car"
Bounding box for object 8 "PASstreetlight" (Xmin, Ymin) - (Xmax, Ymax) : (497, 83) - (526, 97)

# Details for object 9 ("PASstreetlight")
Original label for object 9 "PASstreetlight" : "car"
Bounding box for object 9 "PASstreetlight" (Xmin, Ymin) - (Xmax, Ymax) : (380, 125) - (402, 141)

# Details for object 10 ("PASstreetlight")
Original label for object 10 "PASstreetlight" : "car"
Bounding box for object 10 "PASstreetlight" (Xmin, Ymin) - (Xmax, Ymax) : (439, 129) - (453, 143)

# Details for object 11 ("PASbuildingRegion")
Original label for object 11 "PASbuildingRegion" : "car"
Bounding box for object 11 "PASbuildingRegion" (Xmin, Ymin) - (Xmax, Ymax) : (321, 161) - (451, 213)

# Details for object 12 ("PAStreeRegion")
Original label for object 12 "PAStreeRegion" : "car"
Bounding box for object 12 "PAStreeRegion" (Xmin, Ymin) - (Xmax, Ymax) : (179, 43) - (358, 233)
