# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_392.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 5 { "PAScar" "PAScar" "PAScar" "PAScar" "PAScarPart" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (410, 213) - (549, 285)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "car"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (338, 206) - (412, 248)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "car"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (289, 202) - (338, 233)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "car"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (264, 193) - (299, 220)

# Details for object 5 ("PAScarPart")
Original label for object 5 "PAScarPart" : "car"
Bounding box for object 5 "PAScarPart" (Xmin, Ymin) - (Xmax, Ymax) : (403, 202) - (453, 224)
