# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_303.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 11 { "PAScarRear" "PASbuildingWhole" "PAScarPart" "PAStrafficlight" "PAStrafficlight" "PAStrafficlight" "PAScar" "PAScar" "PASsky" "PASbuilding" "PASstreet" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "car"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (275, 241) - (559, 468)

# Details for object 2 ("PASbuildingWhole")
Original label for object 2 "PASbuildingWhole" : "car"
Bounding box for object 2 "PASbuildingWhole" (Xmin, Ymin) - (Xmax, Ymax) : (30, 155) - (320, 311)

# Details for object 3 ("PAScarPart")
Original label for object 3 "PAScarPart" : "car"
Bounding box for object 3 "PAScarPart" (Xmin, Ymin) - (Xmax, Ymax) : (602, 328) - (653, 425)

# Details for object 4 ("PAStrafficlight")
Original label for object 4 "PAStrafficlight" : "car"
Bounding box for object 4 "PAStrafficlight" (Xmin, Ymin) - (Xmax, Ymax) : (173, 263) - (188, 283)

# Details for object 5 ("PAStrafficlight")
Original label for object 5 "PAStrafficlight" : "car"
Bounding box for object 5 "PAStrafficlight" (Xmin, Ymin) - (Xmax, Ymax) : (89, 218) - (104, 241)

# Details for object 6 ("PAStrafficlight")
Original label for object 6 "PAStrafficlight" : "car"
Bounding box for object 6 "PAStrafficlight" (Xmin, Ymin) - (Xmax, Ymax) : (138, 223) - (150, 243)

# Details for object 7 ("PAScar")
Original label for object 7 "PAScar" : "car"
Bounding box for object 7 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (29, 297) - (75, 321)

# Details for object 8 ("PAScar")
Original label for object 8 "PAScar" : "car"
Bounding box for object 8 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (86, 297) - (134, 321)

# Details for object 9 ("PASsky")
Original label for object 9 "PASsky" : "car"
Bounding box for object 9 "PASsky" (Xmin, Ymin) - (Xmax, Ymax) : (-1, 1) - (618, 174)

# Details for object 10 ("PASbuilding")
Original label for object 10 "PASbuilding" : "car"
Bounding box for object 10 "PASbuilding" (Xmin, Ymin) - (Xmax, Ymax) : (518, 251) - (613, 324)

# Details for object 11 ("PASstreet")
Original label for object 11 "PASstreet" : "car"
Bounding box for object 11 "PASstreet" (Xmin, Ymin) - (Xmax, Ymax) : (-2, 318) - (280, 486)
