# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_398.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 4 { "PAScar" "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (399, 173) - (479, 206)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "car"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (351, 172) - (406, 201)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "car"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (272, 172) - (317, 196)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "car"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (317, 172) - (358, 196)
