# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_326.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 13 { "PAScar" "PAScarFrontal" "PASposterClutter" "PASposterClutter" "PASwindow" "PASwindow" "PASwindow" "PASwindow" "PASbuildingPart" "PAStreePart" "PASbuildingPart" "PASstreet" "PASsky" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (415, 252) - (506, 316)

# Details for object 2 ("PAScarFrontal")
Original label for object 2 "PAScarFrontal" : "car"
Bounding box for object 2 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (503, 260) - (560, 300)

# Details for object 3 ("PASposterClutter")
Original label for object 3 "PASposterClutter" : "car"
Bounding box for object 3 "PASposterClutter" (Xmin, Ymin) - (Xmax, Ymax) : (36, 118) - (271, 296)

# Details for object 4 ("PASposterClutter")
Original label for object 4 "PASposterClutter" : "car"
Bounding box for object 4 "PASposterClutter" (Xmin, Ymin) - (Xmax, Ymax) : (328, 193) - (393, 287)

# Details for object 5 ("PASwindow")
Original label for object 5 "PASwindow" : "car"
Bounding box for object 5 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (228, 130) - (299, 177)

# Details for object 6 ("PASwindow")
Original label for object 6 "PASwindow" : "car"
Bounding box for object 6 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (218, 54) - (246, 94)

# Details for object 7 ("PASwindow")
Original label for object 7 "PASwindow" : "car"
Bounding box for object 7 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (144, 53) - (174, 93)

# Details for object 8 ("PASwindow")
Original label for object 8 "PASwindow" : "car"
Bounding box for object 8 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (42, 53) - (73, 91)

# Details for object 9 ("PASbuildingPart")
Original label for object 9 "PASbuildingPart" : "car"
Bounding box for object 9 "PASbuildingPart" (Xmin, Ymin) - (Xmax, Ymax) : (-6, -2) - (350, 340)

# Details for object 10 ("PAStreePart")
Original label for object 10 "PAStreePart" : "car"
Bounding box for object 10 "PAStreePart" (Xmin, Ymin) - (Xmax, Ymax) : (332, 14) - (447, 242)

# Details for object 11 ("PASbuildingPart")
Original label for object 11 "PASbuildingPart" : "car"
Bounding box for object 11 "PASbuildingPart" (Xmin, Ymin) - (Xmax, Ymax) : (453, 171) - (651, 284)

# Details for object 12 ("PASstreet")
Original label for object 12 "PASstreet" : "car"
Bounding box for object 12 "PASstreet" (Xmin, Ymin) - (Xmax, Ymax) : (-2, 346) - (665, 483)

# Details for object 13 ("PASsky")
Original label for object 13 "PASsky" : "car"
Bounding box for object 13 "PASsky" (Xmin, Ymin) - (Xmax, Ymax) : (413, -2) - (648, 152)
