# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_cars/carsgraz_328.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 7 { "PAScar" "PASposter" "PASposter" "PASwindow" "PASwindow" "PASwindow" "PASbuildingRegion" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "car"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (118, 237) - (532, 389)

# Details for object 2 ("PASposter")
Original label for object 2 "PASposter" : "car"
Bounding box for object 2 "PASposter" (Xmin, Ymin) - (Xmax, Ymax) : (532, 221) - (586, 314)

# Details for object 3 ("PASposter")
Original label for object 3 "PASposter" : "car"
Bounding box for object 3 "PASposter" (Xmin, Ymin) - (Xmax, Ymax) : (90, 190) - (151, 284)

# Details for object 4 ("PASwindow")
Original label for object 4 "PASwindow" : "car"
Bounding box for object 4 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (428, 21) - (503, 106)

# Details for object 5 ("PASwindow")
Original label for object 5 "PASwindow" : "car"
Bounding box for object 5 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (231, 34) - (290, 110)

# Details for object 6 ("PASwindow")
Original label for object 6 "PASwindow" : "car"
Bounding box for object 6 "PASwindow" (Xmin, Ymin) - (Xmax, Ymax) : (125, 56) - (171, 124)

# Details for object 7 ("PASbuildingRegion")
Original label for object 7 "PASbuildingRegion" : "car"
Bounding box for object 7 "PASbuildingRegion" (Xmin, Ymin) - (Xmax, Ymax) : (61, -5) - (652, 232)
